SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lrr
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
BACKUP_HEALTHCHECK_PORT=8081
BACKUP_SCHEDULE="@every 1h"
BACKUP_DIR="backups"
NGINX_PORT=8088
FRONTEND_PORT=3000
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"