SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lrr
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
NGINX_PORT=8088
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"